﻿using UnityEngine;
using System.Collections;

public class Fireball : MonoBehaviour
{
    // ********************************************************************************************

    // ********************************************************************************************
    [Header("Components")]
    public AudioClip sound;

    [Header("Properties")]
    public float speed;

    // ********************************************************************************************
	IEnumerator Start ()
    {
        GameData.instance.PlaySound(this.sound);

        for (int i = 0; i < 60;i++ )
        {
            this.transform.Translate(Vector3.right * Time.deltaTime * this.speed);
            yield return null;
        }

        Destroy(this.gameObject);
	}

    // ********************************************************************************************

    // ********************************************************************************************

    // ********************************************************************************************

    // ********************************************************************************************

}
